

dependencies {
  compile project(":models")
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
  compile "com.google.guava:guava:$guavaVersion"
  compile "io.github.openfeign:feign-core:$feignVersion"
  compile "io.github.openfeign:feign-jackson:$feignVersion"
  compile "io.github.openfeign:feign-jaxrs:$feignVersion"

  integrationTestCompile "com.datastax.cassandra:cassandra-driver-core:$datastaxVersion"
  integrationTestCompile "org.slf4j:slf4j-api:$slf4jVersion"
  integrationTestCompile "ch.qos.logback:logback-classic:$logbackVersion"
}
