group 'com.github.nblair'
version '0.0.1-SNAPSHOT'

ext.datastaxVersion = "3.1.3"

dependencies {
  compile project(':models')
  compile "com.datastax.cassandra:cassandra-driver-core:$datastaxVersion"
  compile "com.datastax.cassandra:cassandra-driver-extras:$datastaxVersion"
  //compile "com.datastax.cassandra:cassandra-driver-mapping:$datastaxVersion"

  compile "org.springframework:spring-context:$springFrameworkVersion"

  testCompile 'com.github.javafaker:javafaker:0.12'
  testCompile 'org.mockito:mockito-core:1.9.5'
  testRuntime 'org.yaml:snakeyaml:1.17'
}
