# code-examples

./: .editorconfig  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/integrationTest/java/examples/client/: BloomFilterDemonstrationIntegrationTest.java  VideoApiClientIntegrationTest.java
client/src/main/java/examples/client/: VideoApiClient.java  VideoApiClientException.java  VideoApiErrorDecoder.java
datastax-java-driver-examples/: README.md  build.gradle
datastax-java-driver-examples/src/integrationTest/java/examples/datastax/: ConfigurationTest.java  DataStaxVideoDaoIntegrationTest.java  IntegrationTestConfiguration.java  RandomVideoCreator.java
datastax-java-driver-examples/src/integrationTest/resources/: integration-test.properties
datastax-java-driver-examples/src/main/java/examples/: VideoDao.java
datastax-java-driver-examples/src/main/java/examples/datastax/: DaoConfiguration.java  DataStaxVideoDao.java  FullTableScan.java
datastax-java-driver-examples/src/main/resources/schemas/: examples_keyspace.cql
datastax-java-driver-examples/src/test/java/examples/datastax/: FullTableScanTest.java
endpoint/: build.gradle
endpoint/src/main/java/examples/: BloomFilterManagerHealthCheck.java  CassandraHealthCheck.java  EndpointApplication.java  EndpointConfiguration.java
endpoint/src/main/java/examples/resources/: IllegalArgumentExceptionMapper.java  VideoBloomFilterManager.java  VideoResource.java
endpoint/src/main/resources/: application-defaults.yml
gradle/wrapper/: gradle-wrapper.properties
models/: README.md  build.gradle
models/src/main/java/examples/: Video.java  VideoApi.java
