plugins {
  id 'org.unbroken-dome.test-sets' version '1.3.2'
}

group 'com.github.nblair'
version '0.1.0-SNAPSHOT'

subprojects {

  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'org.unbroken-dome.test-sets'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  ext.datastaxVersion = '3.1.3'
  ext.dropwizardVersion = '1.0.6'
  ext.feignVersion = '9.4.0'
  ext.guavaVersion = '19.0'
  ext.jacksonVersion = '2.8.4'
  ext.jerseyVersion = '2.23.2'
  ext.springFrameworkVersion = '4.3.6.RELEASE'
  ext.slf4jVersion = '1.7.7'

  repositories {
    mavenCentral()
  }

  testSets {
    integrationTest
  }

  dependencies {
    testCompile "junit:junit:4.12"
    testRuntime "ch.qos.logback:logback-classic:1.2.1"
    testCompile "org.springframework:spring-context:$springFrameworkVersion"
    testCompile "org.springframework:spring-test:$springFrameworkVersion"
  }
}
